<html>
    <head>
        <script src="libs/jquery-1.6.4.js">
            //= libs/jquery-1.6.4.min.js 
        </script>
        <script src="libs/jquery.tmpl.js">
            //= libs/jquery.tmpl.min.js        
        </script>
        <script src="libs/knockout-1.2.1.debug.js">
            //= libs/knockout-1.2.1.js 
        </script>
        <style>
            table {
                border-spacing: 0px;
                border-collapse: collapse;
            }

            td, th {
                border-style: solid;
			border-color: black;
                border-width: 2px;
                padding-left: 5px;
                padding-right: 5px
            }

            .noborder{
                border-style: none;
            }

            .tableinput {
                font-size: 1em;
                width: 8em;
                border-style: none;
            }

            .bggreen {
                background-color: #66FF66;
            }

            .bgred {
                background-color: #CC0000;
            }


        </style>
    </head>
    <body>
        <h1>Discrete Probability Simulator</h1>
        <div>
            <h2>Probability Distribution</h1>
            <table>
                <thead>
                    <tr>
                        <th>X &#8712; &#8484;</th>
                        <th>0 &#8804; P(X) &#8804; 1</th>
                    </tr>
                </thead>
                <tbody data-bind="template: {name: 'probsTable', afterRender: focusBottomLeftCell}">
                </tbody>
                <tfoot>
                    <tr>
                        <td class="noborder">Sum of P(X): </td>
                        <td data-bind="css: { bggreen: totalValid(), bgred: !(totalValid())}, text: totalProb().toPrecision(5),css: { bggreen: totalValid(), bgred: !(totalValid())}"/></td>
                    </tr>
                </tfoot>
            </table>

            <br />
            <button data-bind="click: addProb">Add Row</button>
        </div>

        <div>
            <h2>Simulation</h2>
            <label>Trials: </label><input data-bind="value: trials, css: {bgred: !is_int(trials()) || trials() > 10000}">
            <button data-bind="click: runSimulation">Run Simulation</button>
            <br />
            <div data-bind="template: 'results'"></div>
        </div>

        <script type="text/x-jquery-tmpl" id="probsTable">
            {{each(i, row) probs}}
                <tr>
                    {{if i == probs().length - 1}}
                        <td data-bind="css: {bgred: !(xValid())}"><input id="focus" class="tableinput" data-bind="value: x, css: {bgred: !(xValid())}" /></td>
                        <td data-bind=" css: {bgred: !(pValid())}"><input class="tableinput" data-bind="value: pOfX, css: {bgred: !(pValid())}, event: {keydown: function(event) { if (event.keyCode == 9) { event.target.blur(); addProb();} else return true;} }" /></td>
                    {{else}}
                        <td data-bind="css: {bgred: !(xValid())}"><input class="tableinput" data-bind="value: x, css: {bgred: !(xValid())}" /></td>
                        <td data-bind=" css: {bgred: !(pValid())}"><input class="tableinput" data-bind="value: pOfX, css: {bgred: !(pValid())}" /></td>
                    {{/if}}
                    {{if probs().length > 1}}
                    <td class="noborder"><button tabindex="-1" data-bind="click: remove.bind(row)">X</button></td>
                    {{/if}}
                </tr> 
            {{/each}}
        </script>
        <script type="text/x-jquery-tmpl" id="results">
            {{if results().length > 0}}
            <h3>Results</h3>
            <div id="selectable" data-bind="click: selectText">
            {{/if}}
            {{each results}}
            ${$value}<br />
            {{/each}}
        </div>
        </script>
        <script src="vm.js">
            //= vm.js
        </script>
    </body>
</html>
